/* start common style*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* colors */

$lightGray: #F3F6FA;
$midGray: #CDD4D9;
$midDarkGray: #666767;
$gray: #454545;
$placeholder: #BCBCBC;
$rose: #D50D80;
$green: #44B28D;

.blackClr{
  color: #000 !important;
}
.whiteClr{
  color: #fff !important;
}
.pinkClr{
  color: $rose !important;
}
.grayClr{
  color: $gray !important;
}
.midGrayClr{
  color: $midDarkGray !important;
}

.mainTitle{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.mainP{
  text-align: center;
  color: #666767;
  max-width: 50%;
  margin: 0 auto 20px;
  font-size: 15px;
  line-height: 1.8;
  height: 55px;
  overflow: hidden;
}

.bgPosImg{
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
}

.ContZindex{
  z-index: 1;
  position: relative;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border: 1px solid transparent;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: $gray;
}

.btn:hover, .btn:focus, .btn.focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.modal {
  overflow-y: auto;
}

a, button {
  transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

form {

  .form-group {
    position: relative;
    width: 100%;

    label {
      color: #e4e2e2;
      font-size: 16px;
      margin-bottom: 0;
    }

    .form-control {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 50px;
      outline: none;
      color: #fff;
      font-size: 17px;
      background: none;
      border: none;
      padding: 0 0 0 25px;

      &:focus {
        outline: none;
        box-shadow: none;
        border: 0;

        ~ .inputBorder::after,~ .inputBorder::before {
          width: 50%;
        }

      }
    }


  }

  .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn), .bootstrap-select > .dropdown-toggle {
    height: 50px;
    border-radius: 0;

    > .dropdown-toggle.bs-placeholder, > .dropdown-toggle.bs-placeholder:active, > .dropdown-toggle.bs-placeholder:focus,
    > .dropdown-toggle.bs-placeholder:hover {
      border-radius: 0;
    }

  }

}

textarea{
  resize: none;
  height: auto !important;
}

:placeholder-shown::-webkit-input-placeholder {
  opacity: 1;
  color: $placeholder;
}

.modal-content {
  border-radius: 0;
  padding: 5px 15px;
}

.owl-carousel {
  direction: ltr;
}

.customHr {
  width: 100%;
  margin: 20px 0;
  border: 1px solid #f3f3f3;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

p {
  margin-bottom: 0;
}

.toggleOpacity {
  opacity: 1 !important;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: media-sliderthumb;
}

.roseBtn {
  background-color: $rose;
  color: #fff;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  padding: 5px 0;
  min-width: 165px;
  justify-content: center;
  font-size: 16px;
  border-radius: 35px;
  height: 45px;
  font-weight: bold;
  -webkit-box-shadow: 0 0 14px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow:    0 0 14px 0 rgba(255, 255, 255, 0.25);
  box-shadow:         0 0 14px 0 rgba(255, 255, 255, 0.25);

  &:hover {
    //border-color: $rose;
    background-color: #fff;
    color: $rose;
  }

  &.greenBtn{
    background-color: $green;
    &:hover{
      //border-color: $green;
      background-color: #fff;
      color: $green;
    }
  }

  &.whiteBorderBtn{
    border-color: #fff;
    background-color: transparent;
    color: #fff;
    border-width: 2px;
    &:hover{
      border-color: transparent;
      background-color: #fff;
      color: $rose;
    }
  }
  &.roseBorderBtn{
    border-color: $rose;
    background-color: #fff;
    color: $rose;
    border-width: 2px;
    &:hover{
      border-color: transparent;
      background-color: $rose;
      color: #fff;
    }
  }

}

/* common classes */
.rowSpaceCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rowCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadowBox{
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.21);
  -o-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.21);
}

/* end common style*/

/* start loader */

.layer-preloader {
  @extend .rowCenter;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #1b181a;
  top: 0;
  left: 0;
  z-index: 999;


  img {
    width: 100px;
    animation: heart-pulse 3s infinite ease-out;
  }
}

@keyframes heart-pulse {
  0% {
    transform: scale(0.65);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.65);
  }
}

/* end loader */

body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  text-align: right;
  overflow: hidden;

}

/////////////

/* Start Header */

header {
  padding: 0;
  position: fixed;
  background: transparent;
  width: 100%;
  z-index: 2;
  height: 150px;
  overflow: hidden;
  display: flex;
  top: 0;
  align-items: center;
  -webkit-transition: all ease-in-out .5s;
  -moz-transition: all ease-in-out .5s;
  -o-transition: all ease-in-out .5s;
  transition: all ease-in-out .5s;



  &.changeBg{
    background: #383838;
    box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 4px 11px 0 rgba(0, 0, 0, 0.05);
  }


  .overlay {
    position: fixed;
    background-color: rgba(00, 00, 00, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    margin: auto;
    transition: all .3s ease-in-out;
    transform: scaleX(0);
    left: 0;
    transform-origin: left;
  }

  .toggle {
    display: none;

    .fa {
      cursor: pointer;
      font-size: 25px;
    }

  }

  .menu{
    justify-content: space-between;
    width: 100%;

    img.logo {
      width: 85px;
    }

    .menuLinks {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      li {
        margin-right: 25px;

        &.active a {

          &:before {
            position: absolute;
            content: '';
            height: 3px;
            background: $rose;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
          }
        }

        a {
          position: relative;
          padding: 0 0 15px;
          font-size: 17px;
          text-transform: capitalize;
          color: #fff;
          -webkit-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          font-weight: bold;

          &:before {
            position: absolute;
            content: '';
            height: 3px;
            background: $rose;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0px;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
          }

          &:hover:before {
            width: 100%;
          }

        }

      }
    }

    .leftDiv{

      display: flex;
      align-items: center;

      .lang{
        color: #fff;
        margin-right: 30px;
        i{
          margin-left: 5px;
        }

        &:hover{
          color:$green
        }
      }

      .noti{
        font-size: 22px;
        color: #fff;
        margin-left: 20px;

        &:hover{
          color:$green
        }
      }
    }


  }

}


.headBg{

  position: relative;
  margin-top: 150px;
  &:after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #00000087;
  }

  .container{
    min-height: 230px;
    display: flex;
    align-items: center;
    .mainTitle {
      font-size: 40px;
    }
  }

}


/* end header */


/* start owl slider */

#owl-demo{

  .item{
    position: relative;
    height: 100vh;

    &:after{
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: #00000087;
      z-index: -1;
    }


    .coverImg {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }

    .content{
      @extend .rowCenter;
      flex-direction: column;
      height: 100%;


      p{
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
      }

      .info{
        @extend .rowSpaceCenter;
        color: #fff;
        font-size: 18px;

        > div{
          margin: 0 45px;
          i{
            color: $rose;
            margin-left: 10px;
          }
        }


      }

      .btnCont{
        @extend .rowSpaceCenter;
        margin-top: 40px;
        a{
          margin: 0 20px;
          height: 50px;
        }
      }

    }
  }

  .owl-dots {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;

    .owl-dot {
      width: 15px;
      height: 15px;
      background: #fff;
      display: inline-block;
      margin: 0 5px;
      -webkit-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      border-radius: 7px;

      &.active {
        background: $rose;
      }
    }

  }
}
/* end owl slider */

//start upcomingEvents
.upcomingEvents{

  .searchBox{
    position: relative;
    margin: 20px 0;

    .form-group{

      .form-control{
        height: 55px;
        color: $gray;
        background: #7676801F;
        border-radius: 25px;
        padding: 0 25px;
      }

      .fa-search{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        font-size: 22px;
        color: #0000005C;
      }
    }

  }

  .tabsEvents{

    .nav-tabs {
      border-bottom: 0;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 35px;


      .nav-item {
        margin: 10px 20px;

        .nav-link {
          border: 1px solid $rose;
          border-radius: 20px;
          color: $rose;

          &.active , &:hover {
            color: #fff;
            background-color: #d74280;
            border-color: #d74280;
          }

        }

      }

    }

    .tab-content{

      .tab-pane{

        .tabCont{
          display: flex;
          align-items: center;
          flex-wrap: wrap;

          a{
            @extend .shadowBox;
            position: relative;
            width: 32%;
            height: 315px;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 7px 30px;
            border-radius: 35px;
            overflow: hidden;

            .posDiv{
              position: absolute;
              top: 35px;
              left: 0;
              color: #fff;
              padding: 4px 15px;
              font-size: 15px;
            }

            img{
              width: 100%;
              height: 185px;
            }

            .info{

              color: #000;
              width: 100%;
              flex: 1;
              padding: 10px 20px;

              .name{
                font-size: 17px;
                margin-bottom: 8px;
                display: block;
                font-weight: bold;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .user{
                font-size: 15px;
                display: flex;
                align-items: center;
                color: $rose;
                font-weight: bold;
                margin-bottom: 10px;
                .starBlock{
                  margin-right: 10px;
                  i{
                    color: #BBBBBB;
                    font-size: 11px;
                    &.active{
                      color:#FFB900
                    }
                  }
                }
              }

              .locPrice{
                color: #000;
                display: flex;
                justify-content: space-between;
                font-size: 15px;

                .loc{
                  white-space: nowrap;
                  width: 65%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                i{
                  color: $rose;
                  margin-left: 5px;
                }
              }
            }

          }
        }

        .roseBorderBtn{
          margin: 20px auto 45px;
          width: fit-content;
        }

      }
    }

  }

}
//end upcomingEvents

//start whyChooseUs

.whyChooseUs{
  position: relative;
  padding: 45px 0;
  height: 360px;
  margin-bottom: 50px;
  background: url(../img/bgWhy.png) no-repeat center center;
  background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;

  .mainP{
    margin-bottom: 30px;
  }

  .posBlock{
    @extend .rowSpaceCenter;
    flex-wrap: wrap;
    position: absolute;


    .why{
      @extend .shadowBox;
      background-color: #fff;
      width: 31%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;

      img{
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
      }

      h5{
        text-align: center;
        color: $gray;
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p{
        text-align: center;
        color:$midDarkGray;
        font-size: 13px;
        height: 50px;
        overflow: hidden;
        line-height: 1.8;
      }

    }
  }

}

//end whyChooseUs


//start downloadApp
.downloadApp{
  position: relative;
  background-color: $lightGray;

  .container{
    padding: 110px 0 80px;
    .cont {
      width: 50%;

      h2{
        color: $rose;
        font-size: 45px;
        margin-bottom: 30px;
      }

      p{
        color: $midDarkGray;
        line-height: 1.8;
        font-size: 16px;
      }

      .apps{

        display: flex;
        align-items: center;
        margin-top: 50px;

        img{
          width: 170px;
        }
      }
    }

    .rose1{
      position: absolute;
      left: 0;
      bottom: 0;
      height: calc(100% - 50px);
    }
    .rose2{
      position: absolute;
      left: 85px;
      bottom: -25px;
      height: calc(100% - 115px);
    }
  }

}
//end downloadApp

//start successPartner
.successPartner {
  padding: 60px 0;

  #owl-demo2 {

    margin-top: 45px;

    .item {
      margin: 0 25px;

      img{
        height: 45px;
      }
    }

  }

}
//end successPartner


// start whoUs
.whoUs {
  padding: 40px 0;

  p{
    margin-bottom: 25px;
    line-height: 1.8;
    font-size: 17px;
  }
}

// end whoUs

//start footer

footer{
  position: relative;
  background-color: $gray;
  padding-bottom: 20px;
  .subscribeBlock{
    @extend .rowSpaceCenter;
    padding: 25px 30px;
    background-color: #D50D80;
    position: absolute;
    width: 74%;
    left: 0;
    right: 0;
    margin: auto;
    top: -20px;
    border-radius: 5px;
    color: #fff;
    -webkit-box-shadow: 0 0 14px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow:    0 0 14px 0 rgba(255, 255, 255, 0.25);
    box-shadow:         0 0 14px 0 rgba(255, 255, 255, 0.25);

    h5{
      margin: 0;
      font-size: 18px;
      font-weight: bold;
    }

    form{
      display: flex;
      align-items: center;
      flex: 1;
      .form-group{
        margin: 0 30px;
        .form-control{
          background: #dc0e94;
          font-size: 15px;
          padding: 0 20px;
          height: 45px;
        }
      }
      button{
        background: #fff;
        color: $rose;
        height: 45px;
        border-radius: 5px;
        min-width: 100px;
      }
    }
  }

  .footerLinks{
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    > div{
      color: #fff;
      display: flex;
      flex-direction: column;
      h5{
        font-size: 19px;
        font-weight: bold;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 20px;


        &:after{
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: 15px;
          height: 2px;
          background-color: $rose;
        }

      }
      p{
        max-width: 400px;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 30px;
      }
      .socials{
        display: flex;
        align-items: center;
        a{
          color: #fff;
          margin-left: 15px;
          font-size: 16px;

          &:hover{
            color:$rose;
          }
        }
      }

      .linksUl{
        li{
          margin-bottom: 17px;
          a{
            color: #fff;
            font-size: 14px;

            i{
              margin-left: 7px;
              font-size: 12px;
              &.fas.fa-phone-volume {
                transform: rotate(200deg);
              }
            }


            &:hover{
              color: #ff4da8;
            }
          }
        }
      }

    }

  }

  .copyRight{
    @extend .rowCenter;
    color: #fff;
    flex-wrap: wrap;
    font-size: 17px;
    a{
      margin: 0 5px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

//end footer

/*start scroll top */
#scroll-top {
  width: 40px;
  height: 40px;
  line-height: 37px;
  color: #fff;
  background-color: $rose;
  text-align: center;
  position: fixed;
  bottom: 10px;
  z-index: 3;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  border: 2px solid transparent;
  left: 15px;

  &:hover {
    background-color: #FFF;
    color: $rose;
    border: 2px solid $rose
  }
}

/*end scroll-top*/


/* Start Media Query */


@media(max-width: 767px) {

  .mainTitle {
    font-size: 21px;
  }

  .mainP {
    max-width: unset;
    font-size: 14px;
  }

  .roseBtn {
    width: 150px;
    font-size: 15px;
    height: 40px;
  }

  form {
    .form-group {
      margin-bottom: 30px;
      label {
        font-size: 14px;
      }

      .form-control {
        height: 45px;
        padding: 10px 10px;
        font-size: 13px;
      }
    }

  }

  header {
    height: 70px;
    .menuBar {

      .logo{
        width: 45px;
      }

      .toggle {
        display: block;
        color: $rose;
        font-size: 30px;
        text-align: right;
        justify-content: space-between;
      }

      a {
        color: #000;

        &.cart {
          margin-right: 10px;
        }
      }
    }

    .menu {
      margin: 0;
      padding: 15px;
      background-color: #272727;
      position: fixed;
      width: 260px;
      height: 100%;
      top: 0;
      transform: scaleX(1);
      transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      text-align: right;
      right: -100%;
      transform-origin: right;
      border-radius: 0;
      display: block !important;
      overflow: auto;

      &.ulDir {
        right: 0
      }


      .user {
        color: #fff;
        margin-bottom: 25px;
        border-bottom: 1px dashed #f2f2f2;
        padding: 10px 0 25px;
        justify-content: center;
        font-size: 15px;

      }

      .menuLinks {
        align-items: flex-start;
        margin: 15px 0;
        flex-direction: column;

        li {
          margin: 0 5px 15px;
          a {
            font-size: 15px;
            color: #fff;
          }

          &.active {
            a {
              color: $rose;

              &:before {
                content: none;
              }
            }
          }

        }

      }


      .leftDiv {
        align-items: flex-start;
        flex-direction: column-reverse;
        .lang {
          margin-right: 0;
          margin-bottom: 30px;

        }
        .noti {
          font-size: 15px;
          i {
            margin-left: 5px;
          }
        }
      }

    }

  }


  #owl-demo {
    .item {
      .content {
        p {
          font-size: 20px;
        }

        .info {
          font-size: 16px;
          flex-wrap: wrap;
          > div {
            margin: 0 5px;
          }
        }

        .btnCont {
          flex-direction: column;
          a {
            margin: 0 0 10px;
            height: 45px;
            font-size: 14px;
          }
        }

      }
    }
  }

  .upcomingEvents {
    .searchBox {
      .form-group {
        .form-control {
          height: 45px;
        }

        .fa-search {
          font-size: 15px;
        }
      }
    }

    .tabsEvents {
      .nav-tabs {
        .nav-item {
          margin: 10px 5px;

          .nav-link {
            font-size: 14px;
          }

        }
      }

      .tab-content {
        .tab-pane {
          .tabCont {
            a {
              width: 100%;
              height: 270px;
              img {
                height: 150px;
              }

              .info {
                .name {
                  font-size: 15px;
                }
                user , .locPrice{
                  font-size: 14px;
                }
              }

            }
          }
        }
      }

    }

  }

  .whyChooseUs {
    height: auto;
    .posBlock {
      position: relative;
      .why {
        width: 100%;
        margin-bottom: 20px;

        h5 {
          font-size: 17px;
        }
      }
    }
  }


  .downloadApp {
    .container {
      padding: 50px 20px;
      .cont {
        width: 100%;
        h2 {
          font-size: 22px;
          text-align: center;
        }

        p {
          text-align: center;
          font-size: 14px;
        }

        .apps {
          flex-direction: column;
          > a:first-child {
            margin-bottom: 10px;
          }
        }

      }

      .rose1 , .rose2{
        display: none;
      }
    }
  }

  footer {
    .subscribeBlock {
      width: 90%;
      display: flex;
      flex-direction: column;
      padding: 20px;

      h5 {
        font-size: 17px;
        margin-bottom: 25px;
        text-align: center;
      }

      form {
        width: 100%;
        flex-direction: column;
        .form-group {
          margin: 0 0 20px;
        }
      }


    }

    .footerLinks {
      padding-top: 220px;
      flex-direction: column;
      align-items: center;

      > div {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        text-align: center;
        p{
          max-width: unset;
        }
      }

    }

    .copyRight {
      font-size: 14px;
    }

  }

}

/*Small Screen*/

@media(min-width: 768px) and (max-width: 991px) {

  .roseBtn {
    font-size: 15px;
    height: 40px;
  }

  header {
    .menu {
      justify-content: center;
      img.logo {
        width: 60px;
      }

      .menuLinks {
        li {
          a {
            font-size: 15px;
          }
        }
      }

      .leftDiv {
        .lang {
          font-size: 15px;
        }
      }

    }
  }

  #owl-demo {
    .item {
      .content {
        p {
          font-size: 30px;
        }

        .btnCont {
          a {
            height: 45px;
          }
        }

      }
    }
  }

  .upcomingEvents {
    .tabsEvents {
      .tab-content {
        .tab-pane {
          .tabCont {
            justify-content: space-between;

            a {
              width: 48%;
              margin: 0 0 30px;
            }
          }
        }
      }
    }
  }

  .whyChooseUs {
    .posBlock {
      .why {
        img {
          width: 40px;
          height: 40px;
        }
        h5 {
          font-size: 17px;
        }
      }
    }
  }

  .downloadApp {
    .container {
      padding: 70px 0 80px;
      .cont {
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 14px;
        }

        .apps {
          img {
            width: 130px;
          }
        }

      }

      .rose1 {
        height: calc(100% - 85px);
      }
      .rose2 {
        bottom: -17px;
        height: calc(100% - 165px);
      }

    }
  }

  footer {
    .subscribeBlock {
      width: 100%;
    }

    .footerLinks {
      > div {
        width: 45%;
        align-items: center;
        text-align: center;
        margin-bottom: 35px;
      }
    }

    .copyRight {
      font-size: 15px;
    }

  }

}

/*Medium Screen*/

@media(min-width: 992px) and (max-width: 1199px) {

  .upcomingEvents {
    .tabsEvents {
      .tab-content {
        .tab-pane {
          .tabCont {
            a {
              width: 31%;
              margin: 0 10px 30px;
            }
          }
        }
      }
    }
  }

  .downloadApp {
    .container {
      .rose2 {
        height: calc(100% - 145px);
      }
    }
  }

}

@media(min-width: 1200px){
}



/*Larger Screen*/


/* End Media Query */
